<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PNGroupTableViewCell" id="KGk-i7-Jjw" customClass="PNGroupTableViewCell" customModule="PicNRoll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-BS-DNb">
                        <rect key="frame" x="16" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ZSW-3p-J2H"/>
                            <constraint firstAttribute="height" constant="40" id="jwK-lk-8rv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-Y2-TEv">
                        <rect key="frame" x="64" y="12" width="87.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_select" translatesAutoresizingMaskIntoConstraints="NO" id="shb-wm-uZv">
                        <rect key="frame" x="280" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="IKX-3F-EeR"/>
                            <constraint firstAttribute="height" constant="20" id="mL3-xw-O5L"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-mU-63s">
                        <rect key="frame" x="260.5" y="13.5" width="43.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="shb-wm-uZv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1h5-Yc-CFJ"/>
                    <constraint firstItem="OlX-Y2-TEv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YFc-0k-o0f"/>
                    <constraint firstItem="OlX-Y2-TEv" firstAttribute="leading" secondItem="EBG-BS-DNb" secondAttribute="trailing" constant="8" id="dic-bj-FcF"/>
                    <constraint firstItem="EBG-BS-DNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fye-1w-kXd"/>
                    <constraint firstAttribute="trailing" secondItem="rdu-mU-63s" secondAttribute="trailing" constant="16" id="th0-XV-StY"/>
                    <constraint firstItem="EBG-BS-DNb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vgN-Vu-FXi"/>
                    <constraint firstAttribute="trailing" secondItem="shb-wm-uZv" secondAttribute="trailing" constant="20" id="wlV-Kb-aU5"/>
                    <constraint firstItem="rdu-mU-63s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wlp-VT-bbG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImageView" destination="shb-wm-uZv" id="z6K-Db-cYV"/>
                <outlet property="invitedLabel" destination="rdu-mU-63s" id="qVJ-l7-8cy"/>
                <outlet property="nameLabel" destination="OlX-Y2-TEv" id="eLM-hf-f9U"/>
                <outlet property="profileImageView" destination="EBG-BS-DNb" id="Tfo-Ca-Viz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_select" width="25" height="25"/>
        <image name="test.jpeg" width="281" height="179"/>
    </resources>
</document>
