<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="PNNotificationTableViewCell" customModule="PicNRoll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_man_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-17-EUF">
                        <rect key="frame" x="20" y="14" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="gbi-Xn-TLY"/>
                            <constraint firstAttribute="width" constant="60" id="mo7-C2-hW5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Ramadan shared &quot;Wedding partner&quot; folder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-fs-J88">
                        <rect key="frame" x="88" y="10" width="251" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YrE-C1-dVy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2 at 20:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-HQ-yEH">
                        <rect key="frame" x="88" y="50" width="94" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DkG-HQ-yEH" firstAttribute="leading" secondItem="ToT-17-EUF" secondAttribute="trailing" constant="8" id="30x-mE-Dkl"/>
                    <constraint firstItem="X4g-fs-J88" firstAttribute="leading" secondItem="ToT-17-EUF" secondAttribute="trailing" constant="8" id="NcL-Zj-5FI"/>
                    <constraint firstItem="DkG-HQ-yEH" firstAttribute="top" secondItem="X4g-fs-J88" secondAttribute="bottom" id="QNM-pu-UeD"/>
                    <constraint firstItem="ToT-17-EUF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XXk-AY-YUE"/>
                    <constraint firstAttribute="trailing" secondItem="X4g-fs-J88" secondAttribute="trailing" constant="8" id="vGq-2F-B9R"/>
                    <constraint firstItem="ToT-17-EUF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vPI-vO-29x"/>
                    <constraint firstItem="X4g-fs-J88" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vuS-Pg-qCf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-349.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_man_placeholder" width="50" height="50"/>
    </resources>
</document>
