<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PNRollsTableViewCell" rowHeight="180" id="KGk-i7-Jjw" customClass="PNRollsTableViewCell" customModule="PicNRoll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="322"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="321.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-Gn-lML">
                        <rect key="frame" x="10" y="8" width="401" height="305.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eru-i4-C4Z">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-8B-WOq">
                                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ac-A5-rGW"/>
                                            <constraint firstAttribute="width" constant="40" id="60K-Yo-Nop"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My folder Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-Ya-Dsa">
                                        <rect key="frame" x="80" y="12" width="96" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-xv-ux4">
                                        <rect key="frame" x="80" y="34" width="20" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YJu-8B-WOq" firstAttribute="leading" secondItem="eru-i4-C4Z" secondAttribute="leading" constant="16" id="MG3-9l-G8S"/>
                                    <constraint firstAttribute="height" constant="64" id="VYI-iE-JuC"/>
                                    <constraint firstItem="DCx-Ya-Dsa" firstAttribute="top" secondItem="eru-i4-C4Z" secondAttribute="top" constant="12" id="Wi6-pL-Zkr"/>
                                    <constraint firstItem="RvX-xv-ux4" firstAttribute="top" secondItem="DCx-Ya-Dsa" secondAttribute="bottom" constant="5" id="dP8-mc-vfw"/>
                                    <constraint firstItem="YJu-8B-WOq" firstAttribute="centerY" secondItem="eru-i4-C4Z" secondAttribute="centerY" id="eT3-WB-7gG"/>
                                    <constraint firstItem="DCx-Ya-Dsa" firstAttribute="leading" secondItem="YJu-8B-WOq" secondAttribute="trailing" constant="24" id="mwX-8l-cKh"/>
                                    <constraint firstItem="RvX-xv-ux4" firstAttribute="leading" secondItem="YJu-8B-WOq" secondAttribute="trailing" constant="24" id="zRq-Ur-tH1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-TV-W2H">
                                <rect key="frame" x="0.0" y="64" width="401" height="241.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-0F-Xf6">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="241.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3bS-0F-Xf6" firstAttribute="top" secondItem="tKg-TV-W2H" secondAttribute="top" id="Es1-pR-quf"/>
                                    <constraint firstAttribute="trailing" secondItem="3bS-0F-Xf6" secondAttribute="trailing" id="NFn-9l-3wV"/>
                                    <constraint firstAttribute="bottom" secondItem="3bS-0F-Xf6" secondAttribute="bottom" id="o1c-k2-js9"/>
                                    <constraint firstItem="3bS-0F-Xf6" firstAttribute="leading" secondItem="tKg-TV-W2H" secondAttribute="leading" id="o5w-vk-Zre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKg-TV-W2H" firstAttribute="top" secondItem="eru-i4-C4Z" secondAttribute="bottom" id="TG9-ov-PCh"/>
                            <constraint firstAttribute="trailing" secondItem="eru-i4-C4Z" secondAttribute="trailing" id="TSI-KM-LIZ"/>
                            <constraint firstItem="eru-i4-C4Z" firstAttribute="leading" secondItem="BCu-Gn-lML" secondAttribute="leading" id="gZu-fr-xfv"/>
                            <constraint firstItem="eru-i4-C4Z" firstAttribute="top" secondItem="BCu-Gn-lML" secondAttribute="top" id="lto-mP-TvE"/>
                            <constraint firstItem="tKg-TV-W2H" firstAttribute="leading" secondItem="BCu-Gn-lML" secondAttribute="leading" id="rAo-5U-GYC"/>
                            <constraint firstAttribute="bottom" secondItem="tKg-TV-W2H" secondAttribute="bottom" id="sgb-HK-muH"/>
                            <constraint firstAttribute="trailing" secondItem="tKg-TV-W2H" secondAttribute="trailing" id="z3w-VB-cBI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="BCu-Gn-lML" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kwj-7h-8qp"/>
                    <constraint firstAttribute="trailing" secondItem="BCu-Gn-lML" secondAttribute="trailing" constant="10" id="Oa7-jI-QZa"/>
                    <constraint firstAttribute="bottom" secondItem="BCu-Gn-lML" secondAttribute="bottom" constant="8" id="lPU-oo-IPQ"/>
                    <constraint firstItem="BCu-Gn-lML" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lVv-ms-Fue"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="49.5" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test.jpeg" width="281" height="179"/>
    </resources>
</document>
